App_BD_SQLite/App_BD_SQLite/View/ListarDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_BD_SQLite.View.ListarDetail">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Lista de Registros de Notas" FontSize="Medium" TextColor="White" HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"/>
            </StackLayout>
                <Label Text="Exibir apenas as notas favoritas:" FontSize="Medium" TextColor="White" HorizontalOptions="Start"
                       FontAttributes="Bold"/>
                <Switch x:Name="swFavorito" HorizontalOptions="End"
                        Taggled="SwFavorito_Toggled"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txtNota" Keyboard="Plain" Placeholder="Título da nota"
                       HorizontalOptions="StartAndExpand"/>
                <Button x:Name="btLocalizar" Text="Localizar" Clicked="btLocalizar_Clicked"/>
                <Button x:Name="btTodos" Text="Todos" Clicked="btTodos_Clicked"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                
            </StackLayout>
            
            <ListView x:Name="ListaNotas" HasUnevenRows="True" SeparatorColor="Red" Margin="15" BackgroundColor="White" ItemSelected="ListaNotas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Titutlo,StringFormat='Título: {0}'}" FontSize="Large"/>
                                <Label Text="{Binding Dados,StringFormat='Dados: {0}'}" FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>